{
  "manifest_version": 2,
  "name": "Tech Radar",
  "version": "1",
  "icons": {
    "128": "app/icon_128.png"
  },
  "permissions": ["filesystem"],
  "app": {
    "background": {
      "scripts": ["app/background.js"]
    }
  },
  "minimum_chrome_version": "28"
}
